OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 8015840k(1423420k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-16T01:32:38.794+0100: 1,179: [GC pause (G1 Evacuation Pause) (young), 0,0148545 secs]
   [Parallel Time: 6,8 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1179,5, Avg: 1180,2, Max: 1183,3, Diff: 3,8]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,4, Diff: 1,4, Sum: 2,4]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,7, Max: 6,0, Diff: 6,0, Sum: 13,8]
      [Object Copy (ms): Min: 0,2, Avg: 2,5, Max: 4,2, Diff: 4,0, Sum: 20,3]
      [Termination (ms): Min: 0,0, Avg: 1,3, Max: 1,9, Diff: 1,9, Sum: 10,7]
         [Termination Attempts: Min: 1, Avg: 15,5, Max: 31, Diff: 30, Sum: 124]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 2,8, Avg: 5,9, Max: 6,6, Diff: 3,8, Sum: 47,4]
      [GC Worker End (ms): Min: 1186,1, Avg: 1186,1, Max: 1186,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,4 ms]
   [Other: 7,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 6,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 52224,0K(52224,0K)->0,0B(45056,0K) Survivors: 0,0B->7168,0K Heap: 52224,0K(1024,0M)->9009,5K(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2022-05-16T01:32:39.089+0100: 1,475: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0174698 secs]
   [Parallel Time: 14,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 1474,7, Avg: 1474,9, Max: 1475,3, Diff: 0,6]
      [Ext Root Scanning (ms): Min: 1,3, Avg: 4,2, Max: 7,8, Diff: 6,5, Sum: 33,2]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,2]
         [Processed Buffers: Min: 0, Avg: 0,2, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,8, Diff: 0,8, Sum: 0,8]
      [Object Copy (ms): Min: 0,0, Avg: 4,0, Max: 12,2, Diff: 12,2, Sum: 32,2]
      [Termination (ms): Min: 0,0, Avg: 5,8, Max: 7,1, Diff: 7,1, Sum: 46,2]
         [Termination Attempts: Min: 1, Avg: 2,0, Max: 4, Diff: 3, Sum: 16]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 13,6, Avg: 14,1, Max: 14,2, Diff: 0,6, Sum: 112,7]
      [GC Worker End (ms): Min: 1488,9, Avg: 1489,0, Max: 1489,1, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,9 ms]
   [Other: 2,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,7 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 24576,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 33585,5K(1024,0M)->10665,0K(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2022-2022-05-16T01:32:39.105+0100: 1,482: [GC concurrent-root-region-scan-start]
2022-05-16T01:32:39.106+0100: 1,483: [GC concurrent-root-region-scan-end, 0,0013025 secs]
2022-05-16T01:32:39.106+0100: 1,483: [GC concurrent-mark-start]
2022-05-16T01:32:39.112+0100: 1,489: [GC concurrent-mark-end, 0,0055476 secs]
2022-05-16T01:32:39.112+0100: 1,489: [GC remark 2022-05-16T01:32:39.112+0100: 1,489: [Finalize Ma, 0,0, 0,0011197  2022 2022-05-16T01:32:39.113+0100: 1,490: [GC ref, 0,0, 0,0004015 secs] 2022-05-16T01:32:39.114+0100: 1,490: [Unlo, 0,0, 0,0057231 secs], 0,0075259 secs]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
2022-05-16T01:32:39.120+0100: 1,496: [GC cleanup 13940K->12916K(1024M), 0,0009951 secs]
 [Times: user=0,00 sys=0,00, real=0,00 se2022-2022-05-16T01:32:39.121+0100: 1,497: [GC concurrent-cleanup-start]
2022-05-16T01:32:39.121+0100: 1,497: [GC concurrent-cleanup-end, 0,0000099 secs]
2022-05-16T01:32:39.661+0100: 2,037: [GC pause (G1 Evacuation Pause) (young), 0,0089440 secs]
   [Parallel Time: 4,4 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2037,5, Avg: 2037,6, Max: 2037,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 1,1, Max: 3,1, Diff: 2,9, Sum: 9,1]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 0,9, Diff: 0,9, Sum: 2,7]
         [Processed Buffers: Min: 0, Avg: 2,1, Max: 7, Diff: 7, Sum: 17]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Object Copy (ms): Min: 0,0, Avg: 1,8, Max: 2,9, Diff: 2,9, Sum: 14,0]
      [Termination (ms): Min: 0,0, Avg: 0,6, Max: 0,9, Diff: 0,9, Sum: 5,1]
         [Termination Attempts: Min: 1, Avg: 2,8, Max: 5, Diff: 4, Sum: 22]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,9, Avg: 4,0, Max: 4,0, Diff: 0,2, Sum: 31,6]
      [GC Worker End (ms): Min: 2041,5, Avg: 2041,5, Max: 2041,7, Diff: 0,2]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 4,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 183,6M(1024,0M)->142,3M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2022-05-16T01:32:40.197+0100: 2,574: [GC pause (G1 Evacuation Pause) (young), 0,0109287 secs]
   [Parallel Time: 5,9 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2573,6, Avg: 2573,7, Max: 2573,7, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,3, Avg: 0,7, Max: 1,4, Diff: 1,1, Sum: 5,7]
      [Update RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,6]
         [Processed Buffers: Min: 0, Avg: 1,8, Max: 5, Diff: 5, Sum: 14]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,1, Max: 4,7, Diff: 4,7, Sum: 8,8]
      [Object Copy (ms): Min: 0,0, Avg: 2,8, Max: 4,0, Diff: 3,9, Sum: 22,8]
      [Termination (ms): Min: 0,0, Avg: 0,8, Max: 0,9, Diff: 0,9, Sum: 6,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,6, Avg: 5,6, Max: 5,7, Diff: 0,1, Sum: 45,0]
      [GC Worker End (ms): Min: 2579,3, Avg: 2579,3, Max: 2579,3, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 4,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(45056,0K) Survivors: 7168,0K->7168,0K Heap: 186,3M(1024,0M)->147,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2022-05-16T01:32:40.394+0100: 2,771: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0179808 secs]
   [Parallel Time: 16,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 2771,1, Avg: 2772,7, Max: 2773,3, Diff: 2,2]
      [Ext Root Scanning (ms): Min: 0,2, Avg: 8,2, Max: 13,6, Diff: 13,4, Sum: 65,6]
      [Update RS (ms): Min: 0,0, Avg: 0,3, Max: 1,2, Diff: 1,2, Sum: 2,3]
         [Processed Buffers: Min: 0, Avg: 2,2, Max: 10, Diff: 10, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,1, Max: 0,6, Diff: 0,6, Sum: 1,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 8,0, Diff: 8,0, Sum: 8,3]
      [Object Copy (ms): Min: 0,0, Avg: 3,1, Max: 10,3, Diff: 10,3, Sum: 25,0]
      [Termination (ms): Min: 0,0, Avg: 1,5, Max: 2,4, Diff: 2,4, Sum: 11,9]
         [Termination Attempts: Min: 1, Avg: 3,2, Max: 12, Diff: 11, Sum: 26]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 13,7, Avg: 14,3, Max: 16,0, Diff: 2,3, Sum: 114,1]
      [GC Worker End (ms): Min: 2786,9, Avg: 2787,0, Max: 2787,1, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 14336,0K(45056,0K)->0,0B(46080,0K) Survivors: 7168,0K->6144,0K Heap: 160,6M(1024,0M)->148,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2022-05-16T01:32:40.416+0100: 2,792: [GC concurrent-root-region-scan-start]
2022-05-16T01:32:40.424+0100: 2,800: [GC concurrent-root-region-scan-end, 0,0078319 secs]
2022-05-16T01:32:40.424+0100: 2,800: [GC concurrent-mark-start]
2022-05-16T01:32:40.447+0100: 2,824: [GC concurrent-mark-end, 0,0235473 secs]
2022-05-16T01:32:40.447+0100: 2,824: [GC remark 2022-05-16T01:32:40.447+0100: 2,824: [Finalize Marking, 0,0009482 secs] 2022-05-16T01:32:40.448+0100: 2,825: [GC ref-proc, 0,0005906 secs] 2022-05-16T01:32:40.449+0100: 2,826: [Unloading, 0,0066514 secs], 0,0101352 secs]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2022-05-16T01:32:40.458+0100: 2,834: [GC cleanup 151M->146M(1024M), 0,0011071 secs]
 [Times: user=0,00 sys=0,00, real=0,00 secs] 
2022-05-16T01:32:40.459+0100: 2,836: [GC concurrent-cleanup-start]
2022-05-16T01:32:40.459+0100: 2,836: [GC concurrent-cleanup-end, 0,0000159 secs]
2022-05-16T01:33:55.383+0100: 77,760: [GC pause (G1 Evacuation Pause) (young) (initial-mark), 0,0892225 secs]
   [Parallel Time: 42,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 77760,7, Avg: 77765,9, Max: 77767,1, Diff: 6,4]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 6,4, Max: 17,0, Diff: 16,3, Sum: 51,5]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 2,6, Diff: 2,6, Sum: 5,2]
         [Processed Buffers: Min: 0, Avg: 4,5, Max: 19, Diff: 19, Sum: 36]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,2, Diff: 0,2, Sum: 0,4]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,1, Max: 0,4, Diff: 0,4, Sum: 0,7]
      [Object Copy (ms): Min: 0,0, Avg: 9,4, Max: 23,4, Diff: 23,4, Sum: 74,8]
      [Termination (ms): Min: 0,0, Avg: 13,5, Max: 23,8, Diff: 23,8, Sum: 107,7]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 8]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 27,3, Avg: 30,1, Max: 35,7, Diff: 8,4, Sum: 240,4]
      [GC Worker End (ms): Min: 77794,3, Avg: 77796,0, Max: 77802,3, Diff: 8,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 19,3 ms]
   [Other: 27,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 19,7 ms]
      [Ref Enq: 0,1 ms]
      [Redirty Cards: 7,0 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46080,0K(46080,0K)->0,0B(45056,0K) Survivors: 6144,0K->7168,0K Heap: 188,9M(1024,0M)->149,6M(1024,0M)]
 [Times: user=0,09 sys=0,00, 2022-05-16T01:35:22.710+0100: 165,095: [GC pause (G1 Evacuation Pause) (young), 0,0442057 secs]
   [Parallel Time: 31,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 165095,6, Avg: 165114,0, Max: 165125,1, Diff: 29,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 3,5, Diff: 3,5, Sum: 3,6]
      [Update RS (ms): Min: 0,0, Avg: 0,8, Max: 6,8, Diff: 6,8, Sum: 6,8]
         [Processed Buffers: Min: 0, Avg: 6,9, Max: 55, Diff: 55, Sum: 55]
      [Scan RS (ms): Min: 0,0, Avg: 0,2, Max: 0,4, Diff: 0,4, Sum: 1,5]
      [Code Root Scanning (ms): Min: 0,0, Avg: 2,7, Max: 20,0, Diff: 20,0, Sum: 21,6]
      [Object Copy (ms): Min: 0,0, Avg: 3,9, Max: 7,8, Diff: 7,8, Sum: 31,5]
      [Termination (ms): Min: 0,0, Avg: 4,6, Max: 7,1, Diff: 7,1, Sum: 36,7]
         [T2022-05-16T01:35:27.163+0100: 169,539: [GC pause (G1 Evacuation Pause) (young), 0,0308199 secs]
   [Parallel Time: 22,1 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 169539,5, Avg: 169546,6, Max: 169550,0, Diff: 10,5]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 2,2, Diff: 2,2, Sum: 2,3]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 4,5, Diff: 4,5, Sum: 5,0]
         [Processed Buffers: Min: 0, Avg: 5,1, Max: 16, Diff: 16, Sum: 41]
      [Scan RS (ms): Min: 0,0, Avg: 0,5, Max: 3,1, Diff: 3,1, Sum: 4,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,0, Max: 10,9, Diff: 10,9, Sum: 24,3]
      [Object Copy (ms): Min: 0,0, Avg: 4,9, Max: 13,0, Diff: 13,0, Sum: 38,8]
      [Termination (ms): Min: 0,0, Avg: 5,5, Max: 7,4, Diff: 7,4, Sum: 44,1]
         [2022-05-16T01:35:43.133+0100: 185,518: [GC pause (G1 Evacuation Pause) (young), 0,0389856 secs]
   [Parallel Time: 29,5 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 185518,4, Avg: 185528,5, Max: 185535,5, Diff: 17,1]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 2,6, Diff: 2,6, Sum: 4,6]
      [Update RS (ms): Min: 0,0, Avg: 0,5, Max: 2,2, Diff: 2,2, Sum: 4,4]
         [Processed Buffers: Min: 0, Avg: 3,4, Max: 23, Diff: 23, Sum: 27]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 2,3, Diff: 2,3, Sum: 2,8]
      [Object Copy (ms): Min: 2,3, Avg: 9,2, Max: 22,5, Diff: 20,2, Sum: 73,7]
      [Termination (ms): Min: 0,0, Avg: 8,2, Max: 9,6, Diff: 9,6, Sum: 65,3]
         [2022-05-16T01:35:57.103+0100: 199,480: [GC pause (G1 Evacuation Pause) (young), 0,0235744 secs]
   [Parallel Time: 19,6 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 199479,8, Avg: 199482,9, Max: 199489,1, Diff: 9,3]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 3,4, Diff: 3,4, Sum: 5,5]
      [Update RS (ms): Min: 0,0, Avg: 0,6, Max: 1,5, Diff: 1,5, Sum: 4,4]
         [Processed Buffers: Min: 0, Avg: 3,1, Max: 17, Diff: 17, Sum: 25]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,1, Diff: 0,1, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 7,9, Diff: 7,9, Sum: 9,8]
      [Object Copy (ms): Min: 0,0, Avg: 4,5, Max: 16,2, Diff: 16,2, Sum: 36,0]
      [Termination (ms): Min: 0,0, Avg: 9,1, Max: 11,0, Diff: 11,0, Sum: 72,4]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 12]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,9, Avg: 16,0, Max: 19,2, Diff: 9,3, Sum: 128,3]
      [GC Worker End (ms): Min: 199498,9, Avg: 199499,0, Max: 199499,3, Diff: 0,4]
   [Code Root Fixup: 0,2 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 3,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,1 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 45056,0K(45056,0K)->0,0B(48128,0K) Survivors: 7168,0K->4096,0K Heap: 194,3M(1024,0M)->150,9M(1024,0M)]
 [Times: user=0,10 sys=0,00, real=0,02 secs] 
