OpenJDK 64-Bit Server VM (25.312-b07) for linux-amd64 JRE (1.8.0_312-8u312-b07-0ubuntu1~20.04-b07), built on Nov  3 2021 13:54:59 by "buildd" with gcc 9.3.0
Memory: 4k page, physical 8015840k(1422412k free), swap 2097148k(2097148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2022-05-16T01:32:38.334+0100: 0,718: [GC pause (G1 Evacuation Pause) (young), 0,0215202 secs]
   [Parallel Time: 7,0 ms, GC Workers: 8]
      [GC Worker Start (ms): Min: 718,1, Avg: 719,4, Max: 723,3, Diff: 5,2]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 1,0, Max: 5,2, Diff: 5,1, Sum: 7,9]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 4,2, Diff: 4,2, Sum: 4,7]
      [Object Copy (ms): Min: 0,0, Avg: 1,8, Max: 3,6, Diff: 3,6, Sum: 14,3]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 2,5, Diff: 2,5, Sum: 5,8]
         [Termination Attempts: Min: 1, Avg: 8,0, Max: 20, Diff: 19, Sum: 64]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 0,0, Avg: 4,1, Max: 6,0, Diff: 6,0, Sum: 32,9]
      [GC Worker End (ms): Min: 723,3, Avg: 723,5, Max: 725,0, Diff: 1,7]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 14,3 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 14,0 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 25600,0K(25600,0K)->0,0B(21504,0K) Survivors: 0,0B->4096,0K Heap: 25600,0K(512,0M)->5384,5K(512,0M)]
 [Times: user=0,05 sys=0,01, real=0,02 secs] 
